JWT_SECRET=QSCFWDVEF
DB_URL=postgres://user:password@raap-postgresql:5432/postgres
DB_USER=user
DB_PASSWORD=password
PDF2_ENDPOINT=http://pdf2.delinternet.com
PDF2_TOKEN=123456
S3_URI=http://minio:minio123@localhost:9000/
IBAN_VALIDATOR_URL=http://hub2.delinternet.com:5004
HUB_API_ADDRESS=http://api.hub2.delinternet.com/api/v1
IMGPROXY_ENDPOINT=http://localhost:8080

# Optional envs
# SWAGGER_UI_VALIDATOR_URL=https://validator.swagger.io



# JWT_SECRET=QSCFWDVEF
# # DB_URL=postgres://user:password@raap-postgresql:5432/postgres
#  DB_URL=postgres://raap_db_user:Rk11qn6OsxqRgVu7xOzbw7J1EfPSrrFc@dpg-clndqe9ll56s73fg0qu0-a.oregon-postgres.render.com/raap_db
# DB_DROP_SCHEMA=true
# DB_ENABLE_LOGGING=true
# DB_ENABLE_SYNCHRONIZE=true
# # DB_USER=user
#  DB_USER=raap_db_user
# # DB_PASSWORD=password
# DB_PASSWORD=Rk11qn6OsxqRgVu7xOzbw7J1EfPSrrFc
# DB_HOST=dpg-clndqe9ll56s73fg0qu0-a.oregon-postgres.render.com
# SWAGGER_UI_VALIDATOR_URL=https://validator.swagger.io
# S3_URI=http://minio:minio123@localhost:9000/