JWT_SECRET=QSCFWDVEF
DB_URL=postgres://postgres:diinventory@172.18.0.3:5432/diinventory
PDF2_ENDPOINT=http://pdf2.delinternet.com
PDF2_TOKEN=123456
S3_URI=http://minio:minio123@localhost:9000/
IBAN_VALIDATOR_URL=http://hub2.delinternet.com:5004
HUB_API_ADDRESS=http://api.hub2.delinternet.com/api/v1
IMGPROXY_ENDPOINT=http://localhost:8080

# Optional envs
# SWAGGER_UI_VALIDATOR_URL=https://validator.swagger.io